<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Night Owl Swag</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        background: #011627;
        color: #d6deeb;
        font-family: 'operator mono', monospace;
        font-size: 16px;
        line-height: 1.45;
      }

      a {
        color: #82aaff;
      }

      img {
        width: 100%;
      }

      header {
        margin: 4rem auto 0;
        max-width: 450px;
        text-align: center;
        width: 90vw;
      }

      main {
        margin: 1rem auto;
        max-width: 700px;
        text-align: center;
        width: 90vw;
      }

      h1 {
        font-size: 9vw;
        line-height: 1.1;
        margin: 0;
      }

      h3,
      p {
        margin: 1rem 0 0;
      }

      footer {
        margin: 8rem auto 4rem;
        text-align: center;
        width: 90vw;
      }

      footer img {
        width: 25px;
        vertical-align: middle;
      }

      @media (min-width: 600px) {
        h1 {
          font-size: 54px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Thank You!</h1>
      <h3>Your purchase is complete!</h3>
      <p>
        <strong
          >Shirts will be printed when the presale ends on August 15th.</strong
        >
        Your shirt will be delivered as soon as production is complete, but
        please allow 4–6 weeks because shipping is a little tricky right now.
      </p>
    </header>

    <main>
      <a href="/">&larr; back to the home page</a>
    </main>

    <footer>
      <p>
        created with
        <img
          src="https://res.cloudinary.com/jlengstorf/image/upload/f_auto,q_auto/v1596146333/netlify/netliheart.png"
          alt="love"
        />
        by the
        <a
          href="https://www.netlify.com/?utm_source=night-owl&utm_medium=footer-jl&utm_campaign=devex"
          >Netlify</a
        >
        team ·
        <a href="https://github.com/jlengstorf/night-owl-swag">source code</a>
      </p>
    </footer>
  </body>
</html>
